<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
      }
      .form {
        width: 60%;
        min-height: 400px;
        border: 2px solid;
        margin: 0 auto;
        margin-top: 30px;
        padding: 20px;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"] {
        display: block;
        width: 99%;
        height: 30px;
      }
      label {
        font-size: 30px;
      }
      button {
        margin-top: 20px;
        display: block;
        width: 100%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form">
        <form id="userForm">
          <label for="fname">First name:</label>
          <input type="text" name="" id="fname" />

          <label for="mname">Middle name:</label>
          <input type="text" name="" id="mname" />

          <label for="lname">Last name:</label>
          <input type="text" name="" id="lname" />

          <label for="email">Email:</label>
          <input type="email" name="" id="email" />

          <label for="number">Phone Number</label>
          <input type="number" name="" id="number" />

          <button onclick="submit">SUBMIT</button>
        </form>

        <!-- Form div end -->
      </div>

      <!-- Container div end  -->
    </div>

    <script>
      document
        .getElementById("userForm")
        .addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the form from submitting the traditional way

          // Get the form data
          const firstName = document.getElementById("fname").value;
          const lastName = document.getElementById("lname").value;
          const middleName = document.getElementById("mname").value;
          const email = document.getElementById("email").value;
          const phoneNumber = document.getElementById("number").value;

          // Log the form data to the console
          console.log("First Name:", firstName);
          console.log("Last Name:", lastName);
          console.log("Middle Name:", middleName);
          console.log("Email:", email);
          console.log("Phone Number:", phoneNumber);
        });
    </script>
  </body>
</html>
